# oauth-sandbox

./: .gitignore  README.md  build.gradle
lib/: libs.md
src/: auth.groovy  parse.groovy
src/karl/codes/: Groovy.java  Jackson.java  Joda.java  OAuth.java
src/main/groovy/: auth.groovy  bnet.groovy  minecraft.groovy  parse.groovy  soundcloud-info.groovy  soundcloud.groovy  twitch-auth.groovy  twitch-chat-download.groovy  twitch-irc.groovy  twitch.groovy  wow-profile.groovy
src/main/groovy/bnet/: BattleNet.java
src/main/groovy/karl/codes/: Groovy.groovy  Java.java  Joda.java  Twitter.java
src/main/groovy/soundcloud/: Me.java  Soundcloud.java
src/main/groovy/trello/: Action.java  Board.java  Trello.java
src/main/groovy/trello/actions/: UpdateCard.java
src/main/groovy/twitch/: ChatAttributes.java  ChatBody.java  ChatEvent.java  ChatMeta.java  ChatTags.java  FailureBody.java  ResponseError.java  Twitch.java
src/trello/: Action.java  Member.java
src/trello/actions/: CreateCard.java
