apply plugin: 'groovy'
apply plugin: 'idea'
sourceCompatibility=1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
}